<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="epugaTaller3.Views.DetalleFrmContacto"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="DetalleFrmContacto">

    <ContentPage.Resources>
        <Style x:Key="estiloLabel" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="Red" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label HorizontalOptions="Center" Text="Detalle Contacto" />

            <Label x:Name="lblTipoIdentificacion" Style="{StaticResource estiloLabel}" />

            <Label x:Name="lblIdentificacion" Style="{StaticResource estiloLabel}" />

            <Label x:Name="lblNombres" Style="{StaticResource estiloLabel}" />

            <Label x:Name="lblApellidos" Style="{StaticResource estiloLabel}" />

            <Label x:Name="lblFecha" Style="{StaticResource estiloLabel}" />

            <Label x:Name="lblCorreo" Style="{StaticResource estiloLabel}" />

            <Label x:Name="lblSalario" Style="{StaticResource estiloLabel}" />

            <Label x:Name="lblAporteIESS" Style="{StaticResource estiloLabel}" />

            <Button
                x:Name="btnExportar"
                Clicked="btnExportar_Clicked"
                MaximumWidthRequest="200"
                Text="Exportar datos" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>