<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="epugaTaller3.Views.FrmContacto"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="FrmContacto"
    BackgroundColor="Gray">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="#333333" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="#333333" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="PlaceholderColor" Value="#333333" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Blue" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="MaximumWidthRequest" Value="400" />
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="TextColor" Value="#333333" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>

        <Style TargetType="Picker">
            <Setter Property="TextColor" Value="#333333" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label
                HorizontalOptions="Center"
                Text="Formulario de Contacto"
                TextColor="Blue"
                VerticalOptions="Center" />

            <Grid
                ColumnSpacing="10"
                MaximumWidthRequest="500"
                RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>


                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Tipo Identificacion" />

                <Picker
                    x:Name="pckTipoIdentificacion"
                    Grid.Row="0"
                    Grid.Column="1">
                    <Picker.Items>
                        <x:String>CI</x:String>
                        <x:String>RUC</x:String>
                        <x:String>PASAPORTE</x:String>
                    </Picker.Items>
                </Picker>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Identificacion" />

                <Entry
                    x:Name="txtIdentificacion"
                    Grid.Row="1"
                    Grid.Column="1"
                    Keyboard="Numeric"
                    Placeholder="Ingresa tu identificación" />


                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Nombres" />

                <Entry
                    x:Name="txtNombres"
                    Grid.Row="2"
                    Grid.Column="1"
                    Placeholder="Ingresa tus nombres" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Apellidos" />

                <Entry
                    x:Name="txtApellidos"
                    Grid.Row="3"
                    Grid.Column="1"
                    Placeholder="Ingresa tus apellidos" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Fecha" />

                <DatePicker
                    x:Name="dtFecha"
                    Grid.Row="4"
                    Grid.Column="1" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="Correo" />

                <Entry
                    x:Name="txtCorreo"
                    Grid.Row="5"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Ingresa tu correo" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="Salario" />

                <Entry
                    x:Name="txtSalario"
                    Grid.Row="6"
                    Grid.Column="1"
                    Keyboard="Numeric"
                    Placeholder="Ingresa tu salario" />

            </Grid>


            <Button
                x:Name="btnEnviar"
                Clicked="btnEnviar_Clicked"
                Text="Enviar" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>