<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="epugaTaller3.Views.FrmContacto"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="FrmContacto"
    BackgroundColor="Beige">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label
                HorizontalOptions="Center"
                Text="Formulario de Contacto"
                TextColor="Blue"
                VerticalOptions="Center" />

            <Grid
                ColumnSpacing="10"
                MaximumWidthRequest="500"
                RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>


                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Tipo Identificacion"
                    TextColor="#333333"
                    VerticalOptions="Center" />

                <Picker
                    x:Name="pckTipoIdentificacion"
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="White"
                    FontSize="16"
                    TextColor="#333333">
                    <Picker.Items>
                        <x:String>CI</x:String>
                        <x:String>RUC</x:String>
                        <x:String>PASAPORTE</x:String>
                    </Picker.Items>
                </Picker>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Identificacion"
                    TextColor="#333333"
                    VerticalOptions="Center" />

                <Entry
                    x:Name="txtIdentificacion"
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="White"
                    FontSize="16"
                    Keyboard="Numeric"
                    Placeholder="Ingresa tu identificación"
                    TextColor="#333333"
                    VerticalOptions="Center" />


                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Nombres"
                    TextColor="#333333"
                    VerticalOptions="Center" />

                <Entry
                    x:Name="txtNombres"
                    Grid.Row="2"
                    Grid.Column="1"
                    BackgroundColor="White"
                    FontSize="16"
                    Placeholder="Ingresa tus nombres"
                    TextColor="#333333" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Apellidos"
                    TextColor="#333333"
                    VerticalOptions="Center" />

                <Entry
                    x:Name="txtApellidos"
                    Grid.Row="3"
                    Grid.Column="1"
                    BackgroundColor="White"
                    FontSize="16"
                    Placeholder="Ingresa tus apellidos"
                    TextColor="#333333" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Fecha"
                    TextColor="#333333"
                    VerticalOptions="Center" />

                <DatePicker
                    x:Name="dtFecha"
                    Grid.Row="4"
                    Grid.Column="1"
                    BackgroundColor="White"
                    TextColor="#333333" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Correo"
                    TextColor="#333333"
                    VerticalOptions="Center" />

                <Entry
                    x:Name="txtCorreo"
                    Grid.Row="5"
                    Grid.Column="1"
                    BackgroundColor="White"
                    FontSize="16"
                    Keyboard="Email"
                    Placeholder="Ingresa tu correo"
                    TextColor="#333333" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Salario"
                    TextColor="#333333"
                    VerticalOptions="Center" />

                <Entry
                    x:Name="txtSalario"
                    Grid.Row="6"
                    Grid.Column="1"
                    BackgroundColor="White"
                    FontSize="16"
                    Keyboard="Numeric"
                    Placeholder="Ingresa tu salario"
                    TextColor="#333333" />

            </Grid>


            <Button
                x:Name="btnEnviar"
                BackgroundColor="Blue"
                Clicked="btnEnviar_Clicked"
                MaximumWidthRequest="400"
                Text="Enviar"
                TextColor="White" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>